[gd_scene load_steps=6 format=3 uid="uid://c25u3lrip0spf"]

[ext_resource type="Script" uid="uid://36jcfanp867h" path="res://scripts/acorn.gd" id="1_p4g7n"]
[ext_resource type="Texture2D" uid="uid://dgnb8muc4v1xh" path="res://textures/acornnew.png" id="2_lnr1y"]
[ext_resource type="Texture2D" uid="uid://dcqv71xrsi3dv" path="res://textures/acorngrowing.png" id="2_ls73h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dekh"]
friction = 0.55
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_k0moo"]
radius = 3.0

[node name="Acorn" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7dekh")
script = ExtResource("1_p4g7n")
growing_texture = ExtResource("2_ls73h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0moo")

[node name="Acorn" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_lnr1y")

[node name="Sprout" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_ls73h")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
