[gd_scene load_steps=7 format=3 uid="uid://1do65m4q7ebv"]

[ext_resource type="Script" path="res://scripts/leaf_rb.gd" id="1_8114g"]
[ext_resource type="Texture2D" uid="uid://brnho5ms5q2rv" path="res://textures/leaf.png" id="2_fkcua"]
[ext_resource type="AudioStream" uid="uid://4hi2bhohy2tf" path="res://audio/hitFall.wav" id="3_lwt3y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qc277"]
bounce = 0.16

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jbh3"]
radius = 5.0
height = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_78666"]

[node name="LeafRB" type="RigidBody2D" groups=["leaf"]]
input_pickable = true
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_qc277")
script = ExtResource("1_8114g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jbh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
texture = ExtResource("2_fkcua")

[node name="Fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lwt3y")
autoplay = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_78666")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jbh3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
