[gd_scene load_steps=6 format=3 uid="uid://dd4f6yupwwqci"]

[ext_resource type="Script" path="res://scripts/leaf.gd" id="1_px4uf"]
[ext_resource type="Texture2D" uid="uid://brnho5ms5q2rv" path="res://textures/leaf.png" id="1_se4fe"]
[ext_resource type="AudioStream" uid="uid://bpryi71id37ci" path="res://audio/hitHurt.wav" id="4_abdk8"]
[ext_resource type="Script" path="res://scripts/LeafIdle.gd" id="5_7qjws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jbh3"]
radius = 5.0
height = 21.0

[node name="Leaf" type="Node2D" groups=["leaf"]]
script = ExtResource("1_px4uf")
HP = 2

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_abdk8")

[node name="LeafArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafArea2D"]
position = Vector2(12, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jbh3")

[node name="Sprite2D" type="Sprite2D" parent="LeafArea2D"]
texture_filter = 1
position = Vector2(12, 0)
texture = ExtResource("1_se4fe")
script = ExtResource("5_7qjws")

[connection signal="mouse_entered" from="LeafArea2D" to="." method="_on_leaf_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="LeafArea2D" to="." method="_on_leaf_area_2d_mouse_exited"]
